<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel</title>
    <link rel="shortcut icon" href="assets/eiydhubf 1.png" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=La Belle Aurore' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Inria Sans' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
          background-color: #FFFAEE;
        }

        .tombol:hover {
          background-color: #7f3922;
        }
  
        img{
          margin-left: 30px;
          margin-bottom: 6px;
        }
  
        nav a:nth-child(2) {
          font-family: "La Belle Aurore";
          margin-left: 10px;
          margin-top: 1px;
        }
  
        a {
          font-family: "Inria Sans";
          text-decoration: none;
          margin-right: 30px;
        }
        
        button {
          margin-right: 30px;
        }
        
        .pencet{
        background-color: #A94C2E;
      }
  
        footer {
          padding: 2% 10% 10%;
          background-color: #A94C2E;
          color: aliceblue;
          position: relative;
          margin-top: 110px;
          line-height: 20px;
          margin-top: 70px;
        }
  
        h3 {
          font-family: "Inria Sans";
        }
  
        .footer h1 {
          font-family: "La Belle Aurore";
          padding-top: 80px;
        }

        .bahasa {
        border-radius: 50px;
        padding-bottom: 8px;
      }

      .bahasa:hover {
          background-color: #FFFAEE;
          color: #A94C2E;
        }

  
      </style>
    </head>
  <body>
  
    <!-- navbar -->
    <nav class="navbar" style="background-color: #A94C2E;">
      <div class="container-fluid">
        <img src="assets/Asset/icon.png" alt="Logo" width="30" height="30" >
        <a class="logo navbar-brand text-light me-auto p-2" href="landingpage.html">Eksplor Seni</a>
          <a class="text-light pl-3" href="beranda.html">Beranda</a>
          <a class="text-light pl-3" href="artikel.html">Artikel</a>
          <a class="text-light pl-3" href="konten_edukasi.html">Edukasi</a>
          <a class="text-light pl-3" href="daftar.html">Kuis</a>
          <a class="text-light pl-3" href="galeri.html">Galeri</a>
          <button type="button" class="btn bahasa btn-outline-light">Bahasa ▼</button>
      </div>
    </nav>
    <!-- navbar -->


    <div class="text-center">
      <div class="row">
        <div class="col-md-12 mt-5 d-flex">
          <form class="form-inline d-flex mx-auto" style="width: 1100px; padding-bottom: 20px;">
            <input class="form-control mr-sm-2" style="border: 1px solid #A94C2E;" type="text" placeholder="Cari Artikel & Event" /> 
            <button class="btn tombol my-2 my-sm-0 pencet ms-2" type="submit">
              <i class="fa-solid fa-magnifying-glass" style="color: #fffaee;"></i>
            </button>
          </form>
        </div>
      </div>
      </div>
</div>
</div>
</div>
    <!-- card artikel -->

    <div class="card mb-3 mx-5 mt-3 py-3" style="background-color: #A94C2E; padding-right: 100px; border-radius: 15px; padding: 40px;">
      <div class="row g-">
        <div class="col-md-2 me-5">
          <img src="asset/artikel1.png" class="img-thumbnail rounded-5 mt-2" alt="...">
        </div>
        <div class="col-md-6 me-xxl-5 rounded-3" style="background-color: #FFFAEE; width: 830px;">
          <div class="card-body">
            <h5 class="card-title">Pendidikan, Seni, dan Budaya: Entitas Lokal dalam Peradaban 
              Manusia Masa Kini</h5>
            <p class="card-text">Fajry Subhaan Syah Sinaga, Universitas Negeri Padang, Emah Winangsit, Universitas Negeri Padang, Agung Dwi Putra, Universitas Negeri Padang.</p>
            <p class="card-text"><small class="text-body-secondary">Keywords: education, arts, culture, values, local entities</small></p>
          </div>
        </div>
      </div>
    </div>

    <div class="card mb-3 mx-5 mt-3 py-3" style="background-color: #A94C2E; padding-right: 100px; border-radius: 15px; padding: 40px;">
      <div class="row g-">
        <div class="col-md-2 me-5">
          <img src="asset/artikel2.png" class="img-thumbnail rounded-5 mt-2"  alt="...">
        </div>
        <div class="col-md-6 me-xxl-5 rounded-3" style="background-color: #FFFAEE; width:830px;">
          <div class="card-body">
            <h5 class="card-title">Ayo Ikut Seni Rupa Fair 2023!</h5>
            <p class="card-text">Tanggal: 23 Oktober 2023
              Tempat: Jalan Tikus No. 12, RT 03 RW 06, Kota Bandung, Jawa Barat</p>
            <p class="card-text"><small class="text-body-secondary">No HP: 081234567891</small></p>
          </div>
        </div>
      </div>
    </div>

    <div class="card mb-3 mx-5 mt-3 py-3" style="background-color: #A94C2E; padding-right: 100px; border-radius: 15px; padding: 40px;">
      <div class="row g-">
        <div class="col-md-2 me-5">
          <img src="asset/artikel3.png" class="img-thumbnail rounded-5 mt-2" alt="...">
        </div>
        <div class="col-md-6 me-xxl-5 rounded-3" style="background-color: #FFFAEE; width:830px;">
          <div class="card-body">
            <h5 class="card-title">Sikap Siswa Terhadap Pembelajaran Seni Tari Di Masa Pandemi Covid-19</h5>
            <p class="card-text">Yuli Tri Astuti Fakultas Pendidikan Seni; Universitas Negeri Semarang. Wahyu 
              Lestari. Fakultas Pendidikan Seni; Universitas Negeri Semarang. Agus Cahyono 
              Fakultas Pendidikan Seni; Universitas Negeri Semarang</p>
            <p class="card-text"><small class="text-body-secondary">Keywords: Attitude, Learning, The Covid-19 pandemic</small></p>
          </div>
        </div>
      </div>
    </div>
    
    <!-- end card artikel -->
  
  

    <!-- footer -->
    <footer class="pb-0 ">
      <div class="row">
        <div class="col-6 col-md-2 mb-3">
          <h3 class="pb-2 fs-5" style="font-weight: bolder;">Halaman</h3>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Beranda</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Edukasi</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Artikel</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Kuis</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Galeri</a></li>
          </ul>
        </div>
  
        <div class="col-6 col-md-2 mb-3">
          <h3 class="pb-2 fs-5" style="font-weight: bolder;">Sosial Media</h3>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Instagram</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Tiktok</a></li>
          </ul>
        </div>
  
        <div class="text-light col-md-2 mb-3">
          <h3 class="pb-2 fs-5" style="font-weight: bolder;">Tentang Kami</h3>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="about.html" class="nav-link p-0 text-white">Alamat</a></li>
            <li class="nav-item mb-2"><a href="about.html" class="nav-link p-0 text-white">Kontak</a></li>
  
          </ul>
        </div>
  
      <div class="footer text-center col-md-5 offset-md-1 mb-3">
            <h1>Eksplor Seni</h1>
      </div>
  
      <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-0 border-top">
        <p>© 2023 Swakarya. All rights reserved.</p>
      </div>
    </footer>
    <!-- footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>